# derby-maven-plugin

./: .gitignore  Jenkinsfile  README  README.md  TODO  USAGE  build.debug.tests  pom.xml  release
src/main/java/org/carlspring/maven/derby/: AbstractDerbyMojo.java  RunDerbyMojo.java  StartDerbyMojo.java  StopDerbyMojo.java
src/test/java/org/carlspring/maven/derby/: AbstractDerbyMojoTest.java  RunDerbyMojoTest.java  StartDerbyMojoTest.java  StopDerbyMojoTest.java
src/test/resources/poms/: pom-start.xml
