

Example usage:

    <project ...>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.carlspring.maven</groupId>
                    <artifactId>derby-maven-plugin</artifactId>
                    <version>1.0</version>

                    <executions>
                        <execution>
                            <id>start-derby</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>start</goal>
                            </goals>

                            <configuration>
                                <!-- Optional, defaults to ${project.build.directory}/derby-->
                                <derbyHome>${project.build.directory}/derby</derbyHome>
                                <!-- Optional, defaults to 1527 -->
                                <port>1527</port>
                            </configuration>
                        </execution>
                    </executions>

                </plugin>
            </plugins>
        </build>
    </project>

